{
  "name": "ddd-adelaide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Tulloch <me@williamtulloch.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  }
}
